<!DOCTYPE html>
<html>
  
   <head>
      <!-- Title -->
      <title>Shane Breining</title>

      <!-- Required Meta Tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- CSS -->
      <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
      <link rel="stylesheet" href="main.css">
   </head>

   <body>
      
      <div class="main">
         <div class="innermainbackground" style="float: left; left: 0;">
         </div>
         <div class="innermain">
            <h1 style="text-align: center">About Me</h1>
            <img style="float: left; margin: 10px 10px 10px 10px" src="pictures/tuxbowtie.jpg"/>
            <p>
               Some writing about myself, that I will include for the sake of talking about me. This is going to be weird because I'll have to toot my own horn. Then there will be enough writing here so that it can cover the length of my photo. So I must write a bit more to competely fill this out. And just a touch more. To top it off. Now I need more.
            </p>
         </div>
         <div class="innermainbackground" style="float: right; right: 0">
         </div>
      </div>
      
      
   </body>
  
</html>